{
  "name": "cli-frontend",
  "version": "1.0.0-prebeta.0",
  "description": "command line interface for create defaultly the project with the tools needs and requires for initialzer in React or nextjs with ts and cleanners like prettier, eslint and lint-staged",
  "bin": {
    "cli-frontend": "./bin/run",
    "rn": "./bin/rn"
  },
  "author": {
    "email": "juanestban000@gmail.com",
    "name": "Juan Esteban Echeverry Perdomo",
    "url": "https://github.com/Juanestban"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Juanestban/cli-frontend"
  },
  "private": true,
  "license": "ISC",
  "scripts": {
    "init": "tsc --init",
    "start:run": "node ./bin/run",
    "generate": "node ./bin/run",
    "dev": "nodemon",
    "build": "tsc",
    "compile:exec:run": "yarn build && yarn start:run",
    "compile:generate": "yarn build && yarn generate",
    "postinstall": "yarn husky install",
    "test": "jest"
  },
  "keywords": [
    "inquirer",
    "react",
    "next",
    "typescript",
    "prettier",
    "eslint",
    "lint-staged",
    "sveltejs",
    "vuejs"
  ],
  "bugs": {
    "url": "https://github.com/Juanestban/cli-frontend/issues"
  },
  "homepage": "https://github.com/Juanestban/cli-frontend",
  "dependencies": {
    "inquirer": "8.1.0",
    "ora": "5.4.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "17.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/inquirer": "7.3.1",
    "@types/jest": "27.5.1",
    "@types/node": "17.0.35",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "commitlint": "17.0.0",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-testing-library": "5.5.0",
    "husky": "7.0.2",
    "jest": "28.1.0",
    "jest-junit": "13.2.0",
    "lint-staged": "12.4.1",
    "multi-semantic-release": "2.13.0",
    "nodemon": "2.0.13",
    "prettier": "2.6.2",
    "semantic-release": "19.0.2",
    "source-map-loader": "3.0.1",
    "ts-jest": "28.0.2",
    "ts-node": "10.3.0",
    "typescript": "4.3.2"
  },
  "lint-staged": {
    "*.{ts,tsx,jsx,js}": "eslint --cache --fix",
    "*.{jsx,tsx,ts,js,css,md}": "prettier --write"
  }
}
